[Settings]
scan_time=00:00:10
sharepoint_noti_time=01:00:00
sharepoint_noti_mess=Sharepoint da het dung luong. Vui long xin them sharepoint va setting tren web

email_scan_time=00:00:05
email_subject=EIW_WEBSITE_NOTIFICATION

input_folder=C:\Users\KNT21818\Documents\WorkSpace\EIW Support\version 2.10.0\data
; input_folder=\\10.192.6.129\WebSource\EIW\cuong_test_python
sharepoint_output_folder=C:\Users\KNT19856\OneDrive - Nissan Motor Corporation

server_username=.\eiw_admin
server_password=Natv#EIW2024

; move_files_txt=moving_files.txt
; delete_files_txt=deleting_files.txt
; notify_txt=notify.txt
sending_email_txt=sending_email.txt

remind_mail_day="[2,4]"
delete_tool_web_day=14

mail_admin=KNT19856@local.nmcorp.nissan.biz, KNT21818@local.nmcorp.nissan.biz
link_request_sharepoint=https://nissangroup.sharepoint.com/teams/JAO_NTV_000374_EIW_Tool_Libary/
link_sharepoint_management = https://nissangroup.sharepoint.com/teams/JAO_NTV_000374_EIW_Tool_Libary/
check_empty_sharepoint_json=check_empty_sharepoint.json
delete_tool_web=delete_tool_web.txt
check_existed_sharepoint_json=check_existed_sharepoint.json

delete_tool_sharepoint_json=delete_tool_sharepoint.json
delete_unuse_folder_json=delete_unuse_folder.json

move_folder_json=move_folder.json

count_storage_sharepoint_json=count_storage_sharepoint.json
reach_40GB_sharepoint_txt=reach_40GB_sharepoint.txt
reach_45GB_sharepoint_txt=reach_45GB_sharepoint.txt

reach_40GB_sharepoint_capacity=40
reach_45GB_sharepoint_capacity=45

new_sharepoint_json=new_sharepoint.json

permission_group_json=permission_group.json

flag=NAT_NATV_Public,_Public,Department_Public,Private

time_sleep_check_empty_sharepoint=60
time_sleep_check_existed_sharepoint=10
time_sleep_delete_tool_sharepoint=60
time_sleep_delete_unuse_folder=600
time_sleep_move_folder=120
time_sleep_count_storage_sharepoint=800
time_sleep_new_sharepoint=300
time_sleep_new_sharepoint_and_permission=1
time_sleep_permission_group=300

email_NAT=10,20,30,40,D0,H0,B0,C0,E0,F0,G0,I0,J0,K0,L0,M0,P0,Q0,R0,S0,T0,U0,W0,X0,Y0
email_NATV=100,AH0,AG0,AA0,AR0,LCO,DU0,DT0,DB0,DR0,DC0,DL0,DS0,GX0,GK0,GG0

export_user_email_csv=export_user_email.csv

start_time_one_slot=19:30:00
end_time_n_slot=19:30:00

output_check_user_outlook_csv = File_output.csv
input_check_user_outlook_csv = input.csv
config_check_user_outlook_csv = config.csv
update_current_user_txt = update_current_user.txt


